<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChatApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChatClient">
        
        

        <SplitView IsPaneOpen="True" OpenPaneLength="200" DisplayMode="CompactInline">
                <SplitView.Pane>
                        <StackPanel>
                                <TextBox Height="10" VerticalAlignment="Top" Watermark="username" Text="{Binding Username}"></TextBox>
                                <TextBox Height="10" VerticalAlignment="Top" Watermark="ip" Text="{Binding ServerIp}"></TextBox>
                                <Button Command="{Binding ConnectToServerCommand}">Connect</Button>
                                <ScrollViewer>
                                        <ListBox ItemsSource="{Binding ConnectedClients}">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding Username}"></TextBlock>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>
                                </ScrollViewer>
                        </StackPanel>
                </SplitView.Pane>
                
                
                <SplitView.Content>
                        <DockPanel>
                                <Grid ColumnDefinitions="*,Auto" DockPanel.Dock="Bottom" >
                                        <TextBox Watermark="chat..." Height="10" Grid.Column="0" Text="{Binding CurrentMessage}"></TextBox>
                                        <Button Grid.Column="1" Command="{Binding SendMessageCommand}">Send</Button>
                                </Grid>
                                <ScrollViewer DockPanel.Dock="Top" >
                                        <StackPanel>
                                                <ListBox ItemsSource="{Binding Messages}"></ListBox>
                                        </StackPanel>
                                </ScrollViewer>
                        </DockPanel>
                </SplitView.Content>
        </SplitView>
</Window>
