# AvaloniaChatApp

./: ChatApp.sln  README.md
ChatApp/ChatClient/: App.axaml  App.axaml.cs  ChatClient.csproj  ViewLocator.cs
ChatApp/ChatClient/Audio/: ClientAudioHandler.cs
ChatApp/ChatClient/Net/: Server.cs
ChatApp/ChatClient/ViewModels/: MainWindowViewModel.cs
ChatApp/ChatClient/Views/: MainWindow.axaml
ChatApp/ChatServer/: Audio.cs  ChatServer.csproj  Client.cs  Program.cs
ChatApp/ChatServer/Net/IO/: PacketBuilder.cs
ChatClient/: ChatClient.csproj  Program.cs
ChatClient/Models/: ClientModel.cs
ChatClient/Net/: Server.cs
ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChatServer/: ChatServer.csproj  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
